<?php

namespace {{ namespace }};

use Closure;
use Illuminate\View\Component;
use Illuminate\Contracts\View\View;

class {{ class }} extends Component
{
    public $compoData = null;

    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct($compoData)
    {
        $this->compoData = $compoData;
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return {{ view }};
    }
}
